package WKComponent;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  vclimg,
  designide,
  vclactnband,
  vclx,
  xmlrtl;

contains
  uWKCheckBox in 'uWKCheckBox.pas',
  WKBitBtn in 'WKBitBtn.pas',
  WKButton in 'WKButton.pas',
  WKComboBox in 'WKComboBox.pas',
  WKDBGRID in 'WKDBGRID.pas',
  WKEdit in 'WKEdit.pas',
  WKGroupBox in 'WKGroupBox.pas',
  WKLabel in 'WKLabel.pas',
  WKLabelEdit in 'WKLabelEdit.pas',
  WKMaskedit in 'WKMaskedit.pas',
  WKMemo in 'WKMemo.pas',
  WKPageControl in 'WKPageControl.pas',
  WKPanel in 'WKPanel.pas',
  WKPngButtonFunctions in 'WKPngButtonFunctions.pas',
  WKPngFunctions in 'WKPngFunctions.pas',
  WKPngImageList in 'WKPngImageList.pas',
  WKPngSpeedButton in 'WKPngSpeedButton.pas',
  WKProgressBar in 'WKProgressBar.pas',
  WKRadioButton in 'WKRadioButton.pas',
  WKScrollBar in 'WKScrollBar.pas',
  WKScrollBox in 'WKScrollBox.pas',
  WKSpeedButton in 'WKSpeedButton.pas',
  WKSplitter in 'WKSplitter.pas';

end.
